version: '3'

services:
  django:
    build:
      context: ./
      dockerfile: Dockerfile
    command: python manage.py migrate 
    command: python manage.py runserver 0.0.0.0:8000
    image: ${{ IMAGE_NAME }}
    ports:
      - 8000:8000